# Spring-cloud-example

./: .gitignore  README.md  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/fabric8/: deployment.yml  service.yml
auth-service/src/main/java/java/com/github/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/java/com/github/example/authservice/client/: CatalogServiceClient.java
auth-service/src/main/java/java/com/github/example/authservice/config/: DataSourceConfig.java  MethodSecurityConfiguration.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/java/com/github/example/authservice/controller/: RoleController.java  UserController.java
auth-service/src/main/java/java/com/github/example/authservice/dto/: UserDto.java
auth-service/src/main/java/java/com/github/example/authservice/entity/: LocalDateAttributeConverter.java  Role.java  User.java
auth-service/src/main/java/java/com/github/example/authservice/exception/: NotFoundException.java
auth-service/src/main/java/java/com/github/example/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/java/com/github/example/authservice/service/: CustomUserDetailsService.java  UserService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/db/: data.sql  schema.sql
auth-service/src/test/java/java/com/github/example/authservice/: AuthControllerTest.java
auth-service/src/test/resources/: application-test.properties
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/fabric8/: deployment.yml  service.yml
catalog-service/src/main/java/java/com/github/example/catalog/: CatalogService.java
catalog-service/src/main/java/java/com/github/example/catalog/audit/: AuditorAwareImpl.java
catalog-service/src/main/java/java/com/github/example/catalog/audit/query/: AuditQueryResult.java  AuditQueryResultUtils.java  AuditQueryUtils.java
catalog-service/src/main/java/java/com/github/example/catalog/client/: AuthServiceClient.java  StreamClient.java
catalog-service/src/main/java/java/com/github/example/catalog/config/: DataSourceConfig.java  FeignConfig.java  JacksonConfiguration.java  OAuth2AuthorizationConfig.java  UserFeignClientInterceptor.java
catalog-service/src/main/java/java/com/github/example/catalog/controller/: CarsController.java  CarsHistoryController.java  LocationsController.java  ReportController.java  StateController.java
catalog-service/src/main/java/java/com/github/example/catalog/converter/: Converter.java
catalog-service/src/main/java/java/com/github/example/catalog/dto/: CarDto.java  CarDtoPost.java  CarHistoryDto.java  LocalDateDeserializer.java
catalog-service/src/main/java/java/com/github/example/catalog/entity/: Car.java  CarHistory.java  LocalDateConverter.java  Locations.java  RevisionEntity.java  Statuses.java
catalog-service/src/main/java/java/com/github/example/catalog/messages/: CatalogEvent.java
catalog-service/src/main/java/java/com/github/example/catalog/repository/: CarsRepository.java  LocationsRepository.java  StateRepository.java
catalog-service/src/main/java/java/com/github/example/catalog/security/: CustomUserInfoTokenServices.java
catalog-service/src/main/java/java/com/github/example/catalog/service/: CarsService.java  CarsServiceImpl.java  LocationService.java  LocationServiceImpl.java
catalog-service/src/main/java/java/com/github/example/catalog/service/audit/: CarsHistoryRepository.java  CarsHistoryRepositoryImpl.java
catalog-service/src/main/resources/: bootstrap.yml  report.jrxml
catalog-service/src/main/resources/db/: changelog.yaml  data.sql  schema.sql
catalog-service/src/test/java/java/com/github/example/catalog/: CatalogTest.java
catalog-service/src/test/java/java/com/github/example/catalog/controller/: CarsControllerTest.java
catalog-service/src/test/java/java/com/github/example/catalog/repository/: CarsRepositoryTest.java
catalog-service/src/test/java/java/com/github/example/catalog/service/: CarServiceTestContext.java  CarsServiceImplTest.java
catalog-service/src/test/resources/: application-repository-tests.properties
config/: Dockerfile  pom.xml
config/src/main/fabric8/: deployment.yml  service.yml
config/src/main/java/java/com/github/example/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: auth-service.yml  catalog-service.yml  gateway.yml  order-service.yml  registry.yml  state-service.yml
db/: Dockerfile  initcatalog.sql  initorders.sql  initstates.sql  initusers.sql  pom.xml
db/src/main/fabric8/: deployment.yml  service.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/fabric8/: deployment.yml  service.yml
gateway/src/main/java/java/com/github/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
kafka/: docker-compose.yml  pom.xml
kafka/src/main/fabric8/: kafka-deployment.yml  kafka-service.yml  zoo-deployment.yml  zoo-service.yml
monitoring/: pom.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/fabric8/: deployment.yml  service.yml
order-service/src/main/java/java/com/github/example/order/: OrderServiceApplication.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/main/resources/db/: data.sql  schema.sql
order-service/src/test/java/java/com/github/example/order/: OrderTest.java
registry/: Dockerfile  pom.xml
registry/src/main/fabric8/: deployment.yml  service.yml
registry/src/main/java/su/msk/jet/vtb/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
state-service/: .project  Dockerfile  pom.xml
state-service/src/main/fabric8/: deployment.yml  service.yml
state-service/src/main/java/java/com/github/example/state/: StateApplication.java
state-service/src/main/resources/: bootstrap.yml  data.json
state-service/src/test/java/java/com/github/example/state/: StateTest.java
state-service/src/test/resources/: application-test.properties
(+54 files in other folders)
