<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>config</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>config</name>
    <parent>
    <groupId>java.com.github</groupId>
    <artifactId>example</artifactId>
    <version>1.0-SNAPSHOT</version>
   </parent>
    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>
<dependencies>
<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-config-server</artifactId>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
</dependency>
 <dependency>
<groupId>org.springframework.cloud</groupId>
<artifactId>spring-cloud-starter-eureka</artifactId>
</dependency>
</dependencies>


<build>
<plugins>
    <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
    </plugin>
    <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
        <dockerHost>${docker.host.url}</dockerHost>
        <useColor>true</useColor>
        <registry>${docker.registry.url}</registry>
        <images>
            <image>
                <name>config-service/%a:%l</name>
                <alias>config-service</alias>
                <build>
                    <dockerFileDir>${project.basedir}</dockerFileDir>
                    <assembly>
                     <descriptorRef>artifact</descriptorRef>
                    </assembly>
                </build>
            </image>
        </images>
            <authConfig>
                <username>admin</username>
                <password>qweRTY123</password>
            </authConfig>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>resource</goal>
                    <goal>build</goal>
                </goals>
            </execution>
        </executions>

    </plugin>
</plugins>
</build>
    
</project>