<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <groupId>su.msk.jet.vtb</groupId>
    <artifactId>db</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>db</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <docker.host.url>tcp://10.31.7.107:2375</docker.host.url>
        <project.build.finalName>${project.build.finalName}</project.build.finalName>
        <fabric8.recreate>true</fabric8.recreate>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>3.5.37</version>
                <extensions>true</extensions>
                <configuration>
                    <dockerHost>${docker.host.url}</dockerHost>
                    <useColor>true</useColor>
                    <registry>10.31.7.107:5000</registry>
                    <images>
                        <image>
                            <name>db/%a:%l</name>
                            <alias>db</alias>
                            <build>
                                <dockerFileDir>${project.basedir}</dockerFileDir>
                            </build>
                        </image>
                    </images>
                    <authConfig>
                        <username>admin</username>
                        <password>qweRTY123</password>
                    </authConfig>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resource</goal>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>